<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Madison Werner's Art Gallery">

  <title>SELECTED WORKS</title>

  <link rel="preload" as="style" href="./assets/styles/universal-styles.css" onload="this.onload=null;this.rel='stylesheet'">
  <!-- <link href="./assets/styles/universal-styles.css" rel="stylesheet"> -->
  <script src="./assets/scripts/universal-scripts.js" defer></script>

  <link rel="preload" href="/images.json" as="fetch" crossorigin>
  <script src="./assets/scripts/selected-works.js" async></script>

  <style>

    #slideshow {
      padding: 1vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #img-container {
      margin: 0 auto;
      margin: 0 5%;
      height: 40vw;
      width: 50vw;
      display: flex;
    }

    #cur-img {
      margin: 0 auto;
      max-width: 100%;
      object-fit: scale-down;
    }

    #cur-img-info {
      padding-bottom: 5%;
      font-size: 1.2rem;
      width: 55%;
      margin: 0 auto;
      text-align: center;
    }

    #cur-img-info div {
      padding: 0.2rem;
    }

    .arrow {
      border: solid white;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 1vh;
      cursor: pointer;
    }

    .arrow-right {
      transform: rotate(-45deg);
    }

    .arrow-left {
      transform: rotate(135deg);
    }

  </style>
</head>
<body>

  <header class="navbar"></header>

  <article>

    <main id="slideshow">

      <i class="arrow arrow-left" role="button" aria-label="Previous slide" tabindex="0"></i>

      <div aria-live="polite" id="img-container">
        <img id="cur-img" src="" alt="" loading="eager" decoding="sync" importance="high" />
      </div>

      <i class="arrow arrow-right" role="button" aria-label="Next slide" tabindex="0"></i>

    </main>

    <!-- same text as img alt -->
    <aside aria-hidden="true" id="cur-img-info"></aside>

  </article>

  </body>
</html>

